#shelf-header {
  margin-top: 20px;
}

#shelf-header a{
  padding-top: 55px;
}

#shelf-header > a, #shelf-header > a:hover{
  color: #000;
  text-decoration: none;
}

body ::-webkit-scrollbar-track,
body ::-webkit-scrollbar-thumb {
  background: #fff;
}

.ui.fluid.card.no-book-card {
  height: @tileHeight;
  margin: 100px 20px;
}

.no-book-div {
  display: flex;
  justify-content: center;
}

#no-book-card-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

#no-book-card-content a, #no-book-card-content a:hover{
  text-decoration: none;
  color: #000;
}

@bookCoverWidth: 205px; //This is defined in book.css. Update as defined in book.css
// Following stlying is for scroller
@duration: 450ms;
@tileHeight: 300px;
// @tileWidth: (@tileHeight / (9/16));
@tileWidth: @bookCoverWidth;
@iconSize: 50px;
@growFactor: 1.5; // 1.5 times the original size

@moveLeft: -(@tileWidth * (@growFactor - 1));
@moveRight: @tileWidth * (@growFactor - 1);

@marginLeft: ((@bookCoverWidth * @growFactor) - @bookCoverWidth)/2;
@marginRight: ((@bookCoverWidth * @growFactor) - @bookCoverWidth)/2 + 5px;

* {
  box-sizing: border-box;
}

h1,
p {
  text-align: center;
}
p {
  width: 100%;
  max-width: 500px;
  margin: auto;
}
a:link,
a:hover,
a:active,
a:visited {
  transition: color 150ms;
  color: #95a5a6;
  text-decoration: none;
}
a:hover {
  color: #7f8c8d;
  text-decoration: underline;
}
.contain {
  width: 100%;
  padding-top: 50px;
}
.row {
  overflow: scroll;
  width: 100%;
}
.row__inner {
  transition: @duration transform;
  font-size: 14px;
  white-space: nowrap;
  margin: (@tileHeight / 3) 20px;
  padding-bottom: 100px; // Account for OS X scroll bar and menu-control drop-down
}
.tile {
  position: relative;
  display: inline-block;
  width: @tileWidth;
  height: @tileHeight;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: @duration all;
  transform-origin: center left;
}
.tile__media {
  width: @tileWidth;
  height: @tileHeight;
  object-fit: cover;
}
.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  transition: @duration opacity;
}
.tile__details:after,
.tile__details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: black;
}
.tile__details:after {
  margin-top: (-(@iconSize / 2));
  margin-left: (-(@iconSize / 2));
  width: @iconSize;
  height: @iconSize;
  border: 3px solid #ecf0f1;
  line-height: @iconSize;
  text-align: center;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.tile__details:before {
  content: '▶';
  left: 0;
  width: 100%;
  font-size: 30px;
  margin-left: 7px;
  margin-top: -18px;
  text-align: center;
  z-index: 2;
}
.tile:hover .tile__details {
  opacity: 1;
}

.tile__title {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

// *
// * Hover effects
// *

// We assume when you hover .row, you're also hovering a .tile
// First, move the whole row towards the left
.row__inner:hover {
  transform: translate3d(@moveLeft, 0, 0);
}

.row__inner:hover .tile {
  // Fade out every tile
  opacity: 0.3;
}

// And then grow the current tile
.row__inner:hover .tile:hover #book-cover:hover{
  transform: scale(@growFactor);
}

// And then make it opaque again and add margins around
.row__inner:hover .tile:hover{
  opacity: 1;
  margin-left: @marginLeft;
  margin-right: @marginRight;
}
// add custom left margin for first tile to avoid negative margin
.row__inner:hover .tile:first-child:hover{
  opacity: 1;
  margin-left: @marginLeft + 100;
  margin-right: @marginRight;
}

// And finally move all tiles right of the current tile to the right,
// so its flush against the hovered tile
#book-cover:hover ~ .tile {
  transform: translate3d(@moveRight, 0, 0);
}
